{
  "name": "sfdx-ftw-assertions",
  "main": "./src/index.js",
  "version": "0.2.3",
  "description": "Typings for implementing sfdx-ftw assertions.",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "sfdx", "sfdx-ftw"
  ], 
  "homepage": "https://github.com/alpha-bytes/sfdx-ftw-assertions"
}
